\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rheologie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viskoelastizit\IeC {\"a}t}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematische Beschreibung}{1}\protected@file@percent }
\newlabel{epsilon}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gitterverschiebung nach 10 Jahren\relax }}{3}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Bild1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Druckverteilung nach 10 Jahren\relax }}{3}\protected@file@percent }
\newlabel{Bild2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau $ nach 10 Jahren\relax }}{3}\protected@file@percent }
\newlabel{Bild2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau _{xx}$ nach 10 Jahren\relax }}{3}\protected@file@percent }
\newlabel{Bild1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _{yy}$ nach 10 Jahren\relax }}{3}\protected@file@percent }
\newlabel{Bild2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau _{xy}$ nach 10 Jahren\relax }}{3}\protected@file@percent }
\newlabel{Bild2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gitterverschiebung nach 2000 Jahren\relax }}{3}\protected@file@percent }
\newlabel{Bild1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Druckverteilung nach 2000 Jahren\relax }}{3}\protected@file@percent }
\newlabel{Bild2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau $ nach 2000 Jahren\relax }}{3}\protected@file@percent }
\newlabel{Bild2}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\tau _{xx}$ nach 2000 Jahren\relax }}{4}\protected@file@percent }
\newlabel{Bild1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\tau _{yy}$ nach 2000 Jahren\relax }}{4}\protected@file@percent }
\newlabel{Bild2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _{xy}$ nach 2000 Jahren\relax }}{4}\protected@file@percent }
\newlabel{Bild2}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gitterverschiebung nach 4000 Jahren\relax }}{4}\protected@file@percent }
\newlabel{Bild1}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Druckverteilung nach 4000 Jahren\relax }}{4}\protected@file@percent }
\newlabel{Bild2}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\tau $ nach 4000 Jahren\relax }}{4}\protected@file@percent }
\newlabel{Bild2}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\tau _{xx}$ nach 4000 Jahren\relax }}{4}\protected@file@percent }
\newlabel{Bild1}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\tau _{yy}$ nach 4000 Jahren\relax }}{4}\protected@file@percent }
\newlabel{Bild2}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\tau _{xy}$ nach 4000 Jahren\relax }}{4}\protected@file@percent }
\newlabel{Bild2}{{18}{4}}
